<html>

<body>

    <!-- <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->

    <style>
        #h2-bla-bla {
            background-color: blue;
            padding: 10px;
            margin: 0px;
            margin-right: 50%;
        }
        
        .red-text {
            color: red;
        }
        
        .green-text {
            color: green;
        }
        
        p {
            font-size: 16px;
            font-family: Monospace;
        }
        
        h2 {
            font-size: 32px;
            font-family: Courier;
        }
        
        .smaller-image {
            width: 100px;
        }
        
        .green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }
        
        .gray-background {
            background-color: gray;
        }
    </style>

    <h2 class="green-text" id="h2-bla-bla">https://marcouwehand.github.io</h2>

    <p>View more: <a href="http://marcouwehand.nl">Click</a></p>

    <p class="red-text">Michel Serres in Het contract met de natuur (1990)</p>
    <p>"Bijna alle technische woorden waarvan wetenschap en filosofie zich bedienen zijn schadelijk."</p>

    <a href="#"><img class="green-border smaller-image" src="https://bit.ly/fcc-relaxing-cat"></a>

    <!-- <img src="http://cdn-lejdd.ladmedia.fr/var/lejdd/storage/images/media/images/societe/michel-serres/6923317-1-fre-FR/Michel-Serres_pics_180.jpg" alt="Michel Serres"> -->

    <div class="gray-background">
        <ol>
            <li>een</li>
            <li>twee</li>
        </ol>

        <ul>
            <li>drie</li>
            <li>vierenveertig</li>
        </ul>
    </div>
    <form action="/submit">
        <input type="text" , placeholder="text" , required>
        <button type="submit">submit</button>
    </form>

    <label>
        <input type="radio" , name="ja-nee">Ja</label>
    <label>
        <input type="radio" , name="ja-nee">Nee
        <input type="radio" name="ja-nee">Misschien
    </label>


</body>

</html>